<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Registration Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .message-box {
            max-width: 400px;
            margin: 160px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f4f4f4;
            /* margin-top: 50px; */
        }

        h1 {
            color: #0a5a5a; /* Dark teal heading color */
        }

        p {
            color: #333; /* Dark gray text color */
        }

        a {
            display: block;
            margin-top: 20px;
            color: #0a5a5a; /* Dark teal link color */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #006666; /* Lighter teal link color on hover */
        }

       
    </style>
</head>

<body>
    <div class="message-box">
        <h1>Successfully purchased!!!</h1>
        
        <a href="index.html">Go to Home Page</a>
    </div>
</body>

</html>